<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoGeoServer.Application\DemoGeoServer.Application.csproj" />
    <ProjectReference Include="..\DemoGeoServer.Domain\DemoGeoServer.Domain.csproj" />
    <ProjectReference Include="..\DemoGeoServer.Infrastructure\DemoGeoServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
