# DemoGeoServer-backend

./: .gitignore  DemoGeoServer.sln  GIT-SETUP-GUIDE.md  QUICKSTART.md  README.md  SWAGGER-CONFIGURATION-SUMMARY.md  SWAGGER-JWT-GUIDE.md  SWAGGER-QUICK-START.md  setup-database.sql
DemoGeoServer/: DemoGeoServer.API.csproj  DemoGeoServer.http  Program.cs  appsettings.json  test-login-email.http
DemoGeoServer.Application/: DemoGeoServer.Application.csproj
DemoGeoServer.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs
DemoGeoServer.Application/Interfaces/: IAuthService.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs
DemoGeoServer.Domain/Entities/: RefreshToken.cs  User.cs
DemoGeoServer.Infrastructure/: DemoGeoServer.Infrastructure.csproj
DemoGeoServer.Infrastructure/Configuration/: JwtSettings.cs
DemoGeoServer.Infrastructure/Data/: ApplicationDbContext.cs
DemoGeoServer.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
DemoGeoServer.Infrastructure/Services/: AuthService.cs  JwtTokenService.cs
DemoGeoServer/Controllers/: AuthController.cs  TestController.cs
DemoGeoServer/Properties/: launchSettings.json
